SENDGRID_API_KEY = "your_api_key"
YOUTUBE_API_KEY = "your_api_key"
APP_ID = "your_app_id"
API_KEY = "your_api_key"
SECRET_KEY = "your_secret_key"
GOOGLE_MAPS_API_KEY= "your_api_key"
DEBUG=1 # or 0 for deployment
ALLOWED_HOSTS=your_public_IP,your_domain.com,www.your_domain.com